<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="hospital.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #090921;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.description {
    text-align: center;
    width: 43%;
}

.clientImage {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.clientImage span {
    margin-left: 10px;
}

.clientImage img {
    width: 40px;
}

.reviewSection {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.reviewItem {
    width: 300px;
    padding: 10px;
    margin: 1rem;
    cursor: pointer;
    border-radius: 10px;
    background-color: #10102a;
    border: 1px solid #10102a;
    transition: all .2s linear;
}

.reviewItem:hover {
    border-color: aqua;
    transform: scale(1.01);
    background-color: #090921;
    box-shadow: 0 0px 5px 0px #cbc0c0;
}

.top {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.top ul {
    display: flex;
    list-style: none;
}

.top ul li {
    padding-left: 4px;
}

article p {
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 1rem;
    font-family: system-ui;
}


@media screen and (max-width:700px) {
    .container {
        height: auto;
    }

    .description {
        width: 90%;
    }
}

@media screen and (max-width:375px) {
    .reviewSection {
        padding: 0;
    }

    .reviewItem {
        width: 100%;
    }

    .clientImage {
        margin-bottom: 0.6rem;
    }

    .top {
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    position: fixed;
    top: 0%;
    width: 100%;
    height: 50px;
    background-color: rgba(21, 217, 243, 0.351);
    color: white;
}
ul {
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-inline: 20px;
}
ul li a:hover{
    color: black;
    border-bottom: 2px solid black;
}
    </style>
    <title> Clients Review UI </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <nav>
            <div class="logo">
                <h1>HEALING CLINICS</h1>
            </div>
            <i id="bar" class="fa-solid fa-bars"></i>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="doctors.html">Doctor's</a></li>
                <li><a href="patient.html">Patient Review's</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>

        </nav>

    <div class="container">
        <h2> PATIENT's REVIEWS </h2>
        <p class="description"></p>
    
        <!-- Clients Review Section -->
        <div class="reviewSection">

        <!-- Clients Review-1 Section Starts from Here  -->
            <div class="reviewItem">
                <div class="top">
                    <div class="clientImage">
                        <img src="./client.png" alt="">
                        <span>Raju</span>
                    </div>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                </div>
                <article>
                    <p class="review">"The hospital's services were satisfactory, but improvements are needed.
                        Medical staff were attentive and caring, providing good care. 
                        However, wait times were excessive, both for appointments and in emergencies.
                        Communication between departments seemed lacking, leading to treatment delays.
                        Despite these shortcomings, the facilities were clean and well-maintained.
                        Overall, while I received adequate medical attention, 
                        there's definite room for improvement in terms of efficiency and coordination."</p>
                    <p>April 01, 2023</p>
                </article>
            </div>

        <!-- Clients Review-2 Section Starts from Here  -->
            <div class="reviewItem">
                <div class="top">
                    <div class="clientImage">
                        <img src="./client.png" alt="">
                        <span> Sheoran</span>
                    </div>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                </div>
                <article>
                    <p class="review">"The hospital's services were satisfactory,
                        but improvements are needed. Medical staff were attentive and caring,
                        providing good care. However, wait times were excessive, 
                        both for appointments and in emergencies. Communication between departments seemed lacking, 
                        leading to treatment delays. Despite these shortcomings, the facilities were clean and well-maintained.
                         Overall, while I received adequate medical attention, there's definite room for improvement in terms of efficiency and coordination."</p>
                    <p>Jan 10, 2023</p>
                </article>
            </div>

        <!-- Clients Review-3 Section Starts from Here  -->
            <div class="reviewItem">
                <div class="top">
                    <div class="clientImage">
                        <img src="./client.png" alt="">
                        <span>Ravi</span>
                    </div>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                        <li><i class="fa-regular fa-star"></i></li>
                    </ul>
                </div>
                <article>
                    <p class="review">"Overall, my experience at the hospital was positive.
                        The staff was attentive and caring, ensuring my comfort and well-being throughout my stay. 
                        The doctors were knowledgeable and took the time to explain my condition and treatment plan in detail,
                         which helped alleviate any concerns I had. The facilities were clean and well-maintained, 
                         and I felt safe and supported during my time there. While no one enjoys being in the hospital, 
                         I felt reassured knowing that I was in capable hands. I would highly recommend this hospital to others in need of medical care."</p>
                    <p>March 01, 2023</p>
                </article>
            </div>
        </div>
    </div>
</body>

</html>